# gjensidige-case

./: README.md
api-product/: .dockerignore  Dockerfile  pom.xml
api-product/src/main/java/no/gjensidige/product/controller/: ReportController.java
api-product/src/main/java/no/gjensidige/product/model/: FinancialReport.java
api-product/src/main/java/no/gjensidige/product/service/: FinancialReportService.java  ProductService.java
api-product/src/main/resources/db/migration/: V1__product.sql
api-product/src/test/java/no/gjensidige/product/controller/: ProductControllerTest.java  ProductControllerUpdateTest.java
api-product/src/test/java/no/gjensidige/product/service/: FinancialReportServiceTest.java  ProductServiceTest.java  ProductServiceUpdateTest.java
